---
name: use_new_zoekt_indexer
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122308
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/414440
milestone: '16.1'
type: development
group: group::global search
default_enabled: false
